{
  "name": "thermo",
  "version": "0.0.1",
  "description": "Application for Thermostat using Netatmo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagneDavidsen/thermo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagneDavidsen/thermo/issues"
  },
  "homepage": "https://github.com/MagneDavidsen/thermo#readme",
  "dependencies": {
    "express": "^4.13.4",
    "netatmo": "^1.4.0"
  }
}
